🫀 Heart Failure Prediction Using Machine Learning
👥 Project Team
Yasser Alassad

Umar Ayyash

Course: CS4082 – Machine Learning
Instructor: Dr. ________
Date: ________

📌 Project Description
This project applies machine learning techniques to predict heart failure outcomes using clinical patient data.
The main objective is to evaluate multiple classification models and address the adversarial challenge of minority class suppression by handling class imbalance using SMOTE, cross-validation, and hyperparameter tuning.

📊 Dataset
The dataset contains clinical records of heart failure patients with the following features:

Age

Anaemia

Diabetes

Ejection Fraction

Serum Creatinine

Serum Sodium

Platelets

Time

DEATH_EVENT (target variable)

Target labels:

0 = Survived

1 = Death event

🎯 Objective
To build and compare multiple machine learning models for predicting heart failure outcomes and improve performance under imbalanced data conditions.

🛠️ Tools & Libraries
Python

Jupyter Notebook

Pandas

NumPy

Matplotlib

Seaborn

Scikit-learn

Imbalanced-learn (SMOTE)

🔬 Project Workflow
Data Loading

Exploratory Data Analysis (EDA)

Data Preprocessing

Logistic Regression Model

Random Forest Model

Handling Imbalanced Data using SMOTE

Model Evaluation (ROC Curve & AUC)

Model Comparison

Feature Importance Analysis

Additional Models (SVM, KNN, Naive Bayes)

Cross-Validation

Hyperparameter Tuning (GridSearchCV)

Adversarial Challenge (Minority Class Suppression)

Conclusion

📈 Results
Best Model: Optimized Random Forest

AUC Score: 0.90

Improved Recall and F1-score for minority class (death events)

Cross-validation ensured robustness of the results

These findings highlight the importance of addressing class imbalance in healthcare datasets.

🏆 Conclusion
This project demonstrates that combining multiple machine learning models with resampling techniques such as SMOTE, along with cross-validation and hyperparameter tuning, significantly improves the detection of high-risk heart failure patients.
Handling minority class suppression is critical in healthcare prediction tasks and can support better clinical decision-making and patient outcomes.

📂 Project Structure
Heart-Failure-ML-Project/
│
├── data/
│   └── Heart_failure_clinical_records_dataset.csv
│
├── notebook/
│   └── heart_failure_prediction.ipynb
│
├── README.md
▶️ How to Run
Clone the repository:

git clone https://github.com/your-username/heart-failure-ml-project.git
Install required libraries:

pip install pandas numpy matplotlib seaborn scikit-learn imbalanced-learn
Run Jupyter Notebook:

jupyter notebook
🚀 Future Work
Apply advanced models (XGBoost, Neural Networks)

Deploy as a web application

Use larger healthcare datasets


